# ubirch-janusgraph-express

./: README.md  pom.xml
src/main/scala/com/ubirch/janusgraph/: ConnectorType.scala  GremlinConnector.scala  GremlinConnectorFactory.scala  GremlinConnectorForTests.scala  JanusGraphConnector.scala
src/test/scala/com.ubirch.janusgraph/: GremlinConnectorTest.scala  TestBase.scala
