<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ubirch</groupId>
  <artifactId>ubirch-janusgraph-express</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://www.ubirch.com</url>
  <description>Simple wrapper for connecting to a JanusGraph instance very quickly</description>

  <scm>
    <connection>scm:git:git://github.com/ubirch/ubirch-janusgraph-express.git</connection>
    <developerConnection>scm:git:git@github.com:ubirch/ubirch-janusgraph-express.git</developerConnection>
    <url>https://github.com/ubirch/ubirch-janusgraph-express</url>
    <tag>ubirch-express-kafka-1.0.0-snapshot</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scala.version>2.12.8</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <scalatest.version>3.0.5</scalatest.version>
    <scala.logging.version>3.9.0</scala.logging.version>
    <typesafe.config>1.3.4</typesafe.config>
    <slf4j.api.version>1.7.15</slf4j.api.version>
    <logback-classic.version>1.3.12</logback-classic.version>
    <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
    <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
    <logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
    <scalatest.version>2.6.5</scalatest.version>


    <!-- plugins -->
    <scalariform.version>0.2.2</scalariform.version>
    <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
    <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
    <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
    <!-- plugins -->

    <gremlinScala.version>3.4.1.4</gremlinScala.version>
    <janusGraph.version>0.3.1</janusGraph.version>
    <tinkerPopDriver.version>3.3.3</tinkerPopDriver.version>
    <tinkerPopJava.version>2.6.0</tinkerPopJava.version>
  </properties>

  <dependencies>

    <!-- Scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Scala -->


    <!-- Gremlin -->

    <dependency>
      <groupId>com.michaelpollmeier</groupId>
      <artifactId>gremlin-scala_${scala.compat.version}</artifactId>
      <version>${gremlinScala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-driver</artifactId>
      <version>${tinkerPopDriver.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${tinkerPopJava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-core</artifactId>
      <version>${janusGraph.version}</version>
    </dependency>

    <!-- /Gremlin -->

    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${log4j-over-slf4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl-over-slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.compat.version}</artifactId>
      <version>${scala.logging.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe.config}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>

    <!-- /Logging -->

    <!-- Testing -->
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalatest_${scala.compat.version}</artifactId>
      <version>${scalatest.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- code formatting -->
      <plugin>
        <groupId>com.github.tashoyan</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>${scalariform.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <firstArgumentOnNewline>Force</firstArgumentOnNewline>
              <firstParameterOnNewline>Force</firstParameterOnNewline>
              <allowParamGroupsOnNewlines>true</allowParamGroupsOnNewlines>
              <danglingCloseParenthesis>Force</danglingCloseParenthesis>
              <doubleIndentConstructorArguments>true</doubleIndentConstructorArguments>
              <doubleIndentMethodDeclaration>true</doubleIndentMethodDeclaration>
              <newlineAtEndOfFile>true</newlineAtEndOfFile>
              <placeScaladocAsterisksBeneathSecondAsterisk>true
              </placeScaladocAsterisksBeneathSecondAsterisk>
              <singleCasePatternOnNewline>false</singleCasePatternOnNewline>
              <spacesAroundMultiImports>true</spacesAroundMultiImports>
              <rewriteArrowSymbols>false</rewriteArrowSymbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- code formatting -->

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>add-source</goal>
              <goal>doc-jar</goal>
            </goals>
            <configuration>
              <args>
                <arg>-unchecked</arg>
                <arg>-deprecation</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${scalatest-maven-plugin.version}</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
